# dependency-management

./: .gitignore  README.md
checkstyle-config/: pom.xml
checkstyle-config/src/main/resources/: checkstyle.xml
dependency-management/: pom.xml
importer/: pom.xml
student/: pom.xml
student/src/main/java/com/kloia/student/: StudentApplication.java
student/src/main/java/com/kloia/student/controller/: StudentController.java
student/src/main/java/com/kloia/student/dto/: StudentFindByClassroomIdDto.java
student/src/main/java/com/kloia/student/exception/: CustomExceptionHandler.java  StudentNotFoundException.java
student/src/main/java/com/kloia/student/model/: Student.java
student/src/main/java/com/kloia/student/repository/: StudentRepository.java
student/src/main/resources/: application.properties
student/src/test/java/com/kloia/student/converter/: StudentConverterTest.java
student/src/test/java/com/kloia/student/service/: StudentServiceTest.java
tz-importer/: pom.xml
